spring.freemarker.suffix=.ftl

#spring.mail.host=smtp.limpou.fr
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.freemarker.expose-session-attributes=true
server.error.path=/error
spring.mvc.static-path-pattern=/static/**
spring.main.allow-bean-definition-overriding=true
logging.level.web=info
server.port=8080
server.address=127.0.0.1
debug=false